Number of scaffolds: 1404
Total size of scaffolds: 650492763
Longest scaffold: 33720124
Shortest scaffold: 434
Number of scaffolds (>= 1k nt): 1388 98.9%
Number of scaffolds (>= 10k nt): 378 26.9%
Number of scaffolds (>= 100k nt): 152 10.8%
Number of scaffolds (>= 1M nt): 113 8.0%
Total length of scaffolds (>= 1k nt): 650478802
Total length of scaffolds (>= 10k nt): 647167044
Total length of scaffolds (>= 100k nt): 642435848
Total length of scaffolds (>= 1M nt): 626967561
Total length of scaffolds (>= 10M nt): 220257112
Mean scaffold size: 463314
Median scaffold size: 3970
Scaffold A (%): 25.74
Scaffold C (%): 13.74
Scaffold G (%): 13.75
Scaffold T (%): 25.72
Scaffold N (%): 21.04
Scaffold non-ACGTN (%): 0.00
GC contnet of scaffolds (%): 34.82
N50 of scaffolds: 7172596
N75 of scaffolds: 4113459
L50 of scaffolds: 25
L75 of scaffolds: 55
Number of N per 100k nt of scaffolds: 21041.51
Number of contigs: 45078
Total size of contigs: 513619240
Longest contig: 422438
Shortest contig: 22
Number of contigs (>= 1k nt): 40347 89.5%
Number of contigs (>= 10k nt): 15160 33.6%
Number of contigs (>= 100k nt): 184 0.4%
Number of contigs (>= 1M nt): 0 0.0%
Number of contigs (>= 10M nt): 0 0.0%
Total length of contigs (>= 1k nt): 205106135
Total length of contigs (>= 10k nt): 157337132
Total length of contigs (>= 100k nt): 7847315
Total length of contigs (>= 1M nt): 0
Total length of contigs (>= 10M nt): 0
Mean contig size: 11394
Median contig size: 6023
Contig A (%): 32.60
Contig C (%): 17.40
Contig G (%): 17.42
Contig T (%): 32.58
Contig N (%): 0.00
Contig non-ACGTN (%): 0.00
N50 of contigs: 22469
N75 of contigs: 10422
L50 of contigs: 2509
L75 of contigs: 5873
Number of N per 100k nt of contigs: 0.00
