Number of scaffolds: 1404
Total size of scaffolds: 650492763
Longest scaffold: 33720124
Shortest scaffold: 434
Number of scaffolds (>= 1k nt): 1388 98.9%
Number of scaffolds (>= 10k nt): 378 26.9%
Number of scaffolds (>= 100k nt): 152 10.8%
Number of scaffolds (>= 1M nt): 113 8.0%
Mean scaffold size: 463314
Median scaffold size: 3970
Scaffold A (%): 25.74
Scaffold C (%): 13.74
Scaffold G (%): 13.75
Scaffold T (%): 25.72
Scaffold N (%): 21.04
Scaffold non-ACGTN (%): 0.00
GC content of scaffolds (%): 34.82
N50 of scaffolds: 7172596
L50 of scaffolds: 25
